@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
@import url('https://fonts.cdnfonts.com/css/old-english-five');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@87.5,200..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.cdnfonts.com/css/munich');
@import url('https://fonts.cdnfonts.com/css/plantin-mt-pro');
:root{
  --green:#295812;
  
  --light:#BED99F;
  --add:#8ac946;
  --gradient:linear-gradient(90deg, var(--green), var(--light), var(--add));
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
 
}

a:visited{
    text-decoration: none;
    color: black;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
  }

body{
    width: 100%;
    height: 100vh;
    background: #fff;
    justify-content: center;
}

.heading{
    color: #fff;
    font-weight: lighter;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
    position: relative;
    font-family: 'Cairo', sans-serif;
}

.heading{
    text-align: center;
    background:var(--gradient);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding:1rem;
  }
  
  header{
    position: fixed;
    top:0; left:0;
    width:100%;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: rgba( 174, 183, 174, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
  }
  
  header .logo{
    font-size: 2rem;
    color:var(--green);
  }
  
  #logo{
    width: 250px;
    height: 55px;
  }
  
  header .logo span{
    color:var(--light);
  }
  
  header .navbar a{
    font-size: 1.6rem;
    margin-left: 5rem;
    color:#8ee48e;
  }
  
  header .navbar a:hover{
    color:var(--add);
  }
  
  header input{
    display: none;
  }
  
  header label{
    font-size: 3rem;
    color:var(--green);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }
  .banner-text {
      width: 100%;
      position: absolute;
      z-index: 1;
  }
  .banner-text ul {
      height: 50px;
      display: flex;
      justify-content: center;
  }
  .banner-text ul li {  
      display: inline-block;
      padding: 40px 15px;
  }
  .banner-text ul li a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 20px;
      padding: 5px 10px;
  }
  .banner-text ul li a:hover {
      background: #fff;
      color: #000;
  }

  .banner-text h2 { 
    font-family: 'Plantin MT Pro', sans-serif;  
      text-align: center;
      color: #fff;
      font-size: 60px;
      margin-top: 190px;
      margin-bottom: 15px;
  }
  .banner-text p {
      
      text-align: center;
      font-size: 18px;
      width: 50%;
      margin: auto;
      color: #ddd;
      line-height: 1.7;
  }
  .animation-area {
    background-image:linear-gradient(rgba(2, 12, 6, 0.3), rgba(2, 22, 8, 0.7)), url("../assets/facilities/background\ img.jpg");
    width: 100%;
      height: 70vh;
  }
  .box-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      overflow: hidden;
  }
  .box-area li {
      position: absolute;
      display: block;
      list-style: none;
      width: 25px;
      height: 25px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 20s linear infinite;
      bottom: -150px;
      border-radius: 50%;
  }
  .box-area li:nth-child(1) {
      left: 86%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
  }
  .box-area li:nth-child(2) {
      left: 12%;
      width: 30px;
      height: 30px;
      animation-delay: 1.5s;
      animation-duration: 10s;
  }
  .box-area li:nth-child(3) {
      left: 70%;
      width: 100px;
      height: 100px;
      animation-delay: 5.5s;
  }
  .box-area li:nth-child(4) {
      left: 42%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 15s;
  }
  .box-area li:nth-child(5) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-delay: 0s;
  }
  .box-area li:nth-child(6) {
      left: 15%;
      width: 110px;
      height: 110px;
      animation-delay: 3.5s;
  }
  @keyframes animate {
      0% {
          transform: translateY(0) scale(0);
      }
      100% {
          transform: translateY(-800px) scale(2);
          opacity: 0;
      }
  }
  

.wrapper{
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    
}
.profile{
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 50%;
    background: #295812;
    display: grid;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
}
.pro_img{
    width: 220px;
    height: 220px;
    position: relative;
    border: 5px solid #fff;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0.5s;
    z-index: 1;
}
.dtl{
    position: absolute;
    width: 100%;
    top: 25%;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.name{
    font-family: arial;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.bio{
    font-family: arial;
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
    color: #BED99F;
}
.social{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
}
.profile:hover{
    border-radius: 17px;
    height: 300px;
}
.profile:hover .pro_img{
    border-radius: 17px;
    margin-top: -200px;
}
.profile:hover .dtl{
    top: 50%;
}


section {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #295812 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    
    font-size: 20px;
    font-weight: 600;
    color: #295812;
  }
  p {
    font-family: 'MUNICH', sans-serif;
    font-size: 15px;  
    font-weight: bolder;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #0c0c0c;
  }
  .box p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe; 
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  .core {
    width: 80%;
    margin: auto;
  }
  
  .values {
    background-color: #295812;
    flex-basis: 48%;
   
  }
  
  .values img {
    width:90%;
    background-color: #295812;
    	
  }
  
  .values h1 {
    padding-top:0;
  }
  
  .values p {
    padding: 15px 0 25px;
  }
 
  #uni {
    margin-top: 100px;
    width: 70%;
    
  }
  
  .row{
      display: flex;
      justify-content: space-between;
      margin-top: 2%;
    }
  
    #his{
      font-size: 80px;
      margin-left: 85px;
    }
  
    #para{
      font-size: 20px;
      margin-left: 90px;
    }
  
    .row{
      display: flex;
      justify-content: space-between;
    }
  
    .hero-btn {
      display:inline-block;
      text-decoration:none;
      border-radius: 5rem;
      background:#8ac946;
      color:#fff;
      padding: 12px 34px;
      font-size:17px;
      position: relative;
      cursor:pointer;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      transition: all .3s linear;
      margin-left: 75px;
    }
    
    .hero-btn:hover {
      transform: scale(1.1);
    }
    
  

    #ad{
      font-size: 50px;
    }
  
    #para{
      font-size: 20px;
    }
  
    .requirements img {
      height: 127px;
      width: 100px;
    }
    
    .requirements h3 {
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 12px;
      color: #c5c6ce;
    }
    
    .requirements .title {
      font-weight: 800;
      font-size: 18px;
      color: #00001a;
      margin-bottom: 9px;
    }
    
    .requirements .desc {
      font-weight: 400;
      font-size: 15px;
      line-height: 26px;
      color: #5e607a;
    }
    
    .bottom {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      grid-gap: 30px;
      margin-bottom: 30px;
      margin-left: 40px;
    }
    
    .accordion{
      display: flex;
      max-width: 1350px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      border-radius: 25px;
      padding: 45px 90px 45px 60px;
      align-items: center;
      justify-content: center;
      }
  
    .accordion .image-box{
      height: 360px;
      width: 300px;
    }
    .accordion .image-box img{
      height: 70%;
      width: 100%;
      margin: 1rem;
      object-fit: contain;
      left: 90px;
    }
    .accordion .accordion-text{
      width: 30%;
    }
    .accordion .accordion-text .title{
      font-size: 35px;
      font-weight: 600;
      color: #295812;
      font-family: 'Fira Sans', sans-serif;
    }
    .accordion .accordion-text .faq-text{  
      margin-top: 25px;
      height: 260px;
      overflow-y: auto;
    }
    .faq-text::-webkit-scrollbar{
      display: none;
    }
    .accordion .accordion-text li{
      list-style: none;
      cursor: pointer;
    }
    .accordion-text li .question-arrow{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .accordion-text li .question-arrow .question{
      font-size: 18px;
      font-weight: 500;
      color: #595959;
      transition: all 0.3s ease;
    }
    .accordion-text li .question-arrow .arrow{
      font-size: 20px;
      color: #595959;
      transition: all 0.3s ease;
    }
    .accordion-text li.showAnswer .question-arrow .arrow{
      transform: rotate(-180deg);
    }
    .accordion-text li:hover .question-arrow .question,
    .accordion-text li:hover .question-arrow .arrow{
      color: #8ac946;
    }
    .accordion-text li.showAnswer .question-arrow .question,
    .accordion-text li.showAnswer .question-arrow .arrow{
      color: #8ac946;
    }
    .accordion-text li .line{
      display: block;
      height: 2px;
      width: 100%;
      margin: 10px 0;
      background: rgba(0, 0, 0, 0.1);
    }
    .accordion-text li p{
      width: 92%;
      font-size: 15px;
      font-weight: 500;
      color: #595959;
      display: none;
    }
    .accordion-text li.showAnswer p{
      display: block;
    }
    
    .container {
      height: 50vh;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      background:#e8fcd1;
      border-radius: 40px;
      margin-left: 70px;
    }
    .testimonial {
      position: relative;
      max-width: 900px;
      width: 100%;
      padding: 50px 0;
      overflow: hidden;
    }
    
    .testimonial .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 30px;
      height: 100%;
      width: 100%;
    }
    .slide p {
      text-align: center;
      padding: 0 160px;
      font-size: 20px;
      font-weight: bolder;
      color: #333;
    }
    
    .slide .details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #mis{
      font-size: 40px;
      color: #295812;
    }
    

    /* swiper button css */
    
    @media screen and (max-width: 768px) {
      .slide p {
        padding: 0 20px;
      }
      .nav-btn {
        display: none;
      }
    } 
    
    .timeline-section{
      min-height: 100vh;
      padding: 100px 15px;
    }
    .timeline-items{
      max-width: 1000px;
      margin:auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    .timeline-items::before{
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: #8ac946;
      left: calc(50% - 1px);
    }
    .timeline-item{
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }
    .timeline-item:last-child{
      margin-bottom: 0;
    }
    .timeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
      text-align: right;
    }
    .timeline-item:nth-child(even){
        padding-left: calc(50% + 30px);
    }
    .timeline-dot{
      height: 16px;
      width: 16px;
      background-color: #8ee48e;
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top:10px;
    }
    .timeline-date{
      font-size: 18px;
      color: #295812;
      margin:6px 0 15px;
    }
    .timeline-content{
        background-color: #295812;
      padding: 30px;
      border-radius: 5px;
    }
    .timeline-content h3{

      font-size: 20px;
      color: #fff;
      margin:0 0 10px;
      text-transform: capitalize;
      font-weight: 500;
    }
    .timeline-content p{
        color: #fff;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }
    
   #img{
    width:250px;
    align-items: center;
   }

   #vid{
    margin-left: 80px;
   }
    /* responsive */
    @media(max-width: 767px){
      .timeline-items::before{
        left: 7px;
      }
      .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
      }
      .timeline-item:nth-child(odd),
      .timeline-item:nth-child(even){
        padding-left: 37px;
      }
      .timeline-dot{
        left:0;
      }
    }

   
    
    
    

/*---------- footer --------*/

.footer{
    padding-top: 3rem;
    margin-top: 10px;
    background-image:linear-gradient(rgba(2, 12, 6, 0.3), rgba(2, 22, 8, 0.7)), url("../assets/hero\ section\ img/footer img.jpg");
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
   text-decoration: underline;
    text-underline-offset: 1rem;

}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color:var(--pink);
    font-size: 1.5rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
    border-top: .1rem solid #fff5;
    padding:2rem 1rem;
    text-align: center;
}






/* media queries  */

@media (max-width:1200px){
    
    html{
        font-size: 55%;
    }
  
  }
  
  @media (max-width:991px){
    
    section{
        padding:0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }
  
  }
  
  @media (max-width:768px){
  
    header label{
        visibility: visible;
        opacity: 1;
    }
  
    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:1rem 2rem;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }
  
    header .navbar a{
        display: block;
        margin:2rem 0;
        font-size: 2rem;
    }
  
    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }
  
    header input:checked ~ label::before{
        content:'\f00d';
    }
  }

 