@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
  --green:#295812;
  --light:#BED99F;
  --add:#8ac946;
  --gradient:linear-gradient(90deg, var(--green), var(--light), var(--add));
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
 
}

*::selection{
  background:var(--light);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background:#f9f9f9;
}

section{
 
  padding:0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  border-radius: 5rem;
  background:#295812;
  font-size: 1.7rem;
  color:#fff;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .3s linear;
}

.btn:hover{
  transform: scale(1.1);
}


.heading{
  text-align: center;
  background:var(--gradient);
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding:1rem;
}

header{
  position: fixed;
  top:0; left:0;
  width:100%;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: rgba( 174, 183, 174, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
}

header .logo{
  font-size: 2rem;
  color:var(--green);
}

#logo{
  width: 250px;
  height: 55px;
}

header .logo span{
  color:var(--light);
}

header .navbar a{
  font-size: 1.6rem;
  margin-left: 5rem;
  color:#8ee48e;
}

header .navbar a:hover{
  color:var(--add);
}

header input{
  display: none;
}

header label{
  font-size: 3rem;
  color:var(--green);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	display: flex;
	justify-content: center;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
}
.banner-text ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	padding: 5px 10px;
}
.banner-text ul li a:hover {
	background: #fff;
	color: #000;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 120px;
	margin-bottom: 15px;
}
.banner-text p {
	text-align: center;
	font-size: 18px;
	width: 50%;
	margin: auto;
	color: #ddd;
	line-height: 1.7;
}
.animation-area {
  background-image:linear-gradient(rgba(2, 12, 6, 0.3), rgba(2, 22, 8, 0.7)), url("../assets/facilities/background\ img.jpg");
  width: 100%;
	height: 70vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
	border-radius: 50%;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) scale(0);
	}
	100% {
		transform: translateY(-800px) scale(2);
		opacity: 0;
	}
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #159957;
  cursor: pointer;
}

.btn:hover {
  background-color: #295812;
}

.btn.active {
  background-color: #83e77a;
  color: white;
}


  /*---------- footer --------*/

  .footer{
    padding-top: 1rem;
    background-image:linear-gradient(rgba(2, 12, 6, 0.3), rgba(2, 22, 8, 0.7)), url("../assets/hero\ section\ img/footer img.jpg");
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:1rem;
}

.footer .box-container .box h3{
    font-size: 1.9rem;
    padding:1rem 0;
    color:#fff;
   text-decoration: underline;
    text-underline-offset: 1rem;

}

.footer .box-container .box p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color:var(--pink);
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    text-align: center;
}

.footer .credit{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
    border-top: .1rem solid #fff5;
    padding: 1rem 1rem;
    text-align: center;
}




















/* media queries  */

@media (max-width:1200px){
    
    html{
        font-size: 55%;
    }

}

@media (max-width:991px){
    
    section{
        padding:0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

}

@media (max-width:768px){

    header label{
        visibility: visible;
        opacity: 1;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:1rem 2rem;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar a{
        display: block;
        margin:2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content:'\f00d';
    }

    .home{
        flex-flow: column-reverse;
    }

    .home .image img{
        width:100%;
    }

    .home .content h3{
        font-size: 3.6rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
}

@media (max-width: 1172px) {
  .container {
    max-width: 96%;
  }
}

@media (max-width: 1042px) {
  main h1 {
    line-height: 50px;
  }
}

@media (max-width: 933px) {
  main {
    display: block;
    margin-bottom: 64px;
  }

  main h1 {
    line-height: 56px;
  }

  main section {
    margin-bottom: 64px;
  }
}

@media (max-width: 1172px) {
  .container {
    max-width: 96%;
  }
}

@media (max-width: 1042px) {
  main h1 {
    line-height: 50px;
  }
}

@media (max-width: 933px) {
  main {
    display: block;
    margin-bottom: 64px;
  }

  main h1 {
    line-height: 56px;
  }

  main section {
    margin-bottom: 64px;
  }
}


@media (max-width: 500px) {
  main section {
    display: block;
  }

  main img {
    margin-bottom: 24px;
  }

  main h1 {
    margin-bottom: 16px;
    line-height: 50px;
  }

  main aside {
    min-width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .container {
    margin-top: 40px;
  }
}

